<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação de Usuários</title>
    <style>
        *, html {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #186B6B;    
        }

        @keyframes fade {
            0% { opacity: 0 }
            100% { opacity: 0.8 }
        }

        #banner {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: url(%%IMAGE:iftm_bg%%);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            animation: fade 3s;
        }

        #login-box {
            width: 35%;
            min-width: 440px;
            position: absolute;
            height: 100vh;
            background-color: #fff;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }  

        input {
            width: 80%;
            max-width: 360px;
            height: 44px;
            padding: 0 1em;
            font-size: large;
            margin-bottom: 1em;
        }

        #button {
            margin-top: 0.5em;
            background-color: #186B6B;
            color: #fff;
            height: 48px;
            border-radius: 4px;
            border: 1px solid #186B6B;
        }

        #button:hover {
            cursor: pointer;
        }
        
        #logo {
            width: 250px;
            height: auto;
            margin: 1.5em 0;
        }

        #info-box {
            width: 360px;
            border-radius: 2px;
            margin-top: 1em;
            box-shadow: rgba(116, 114, 51, 0.5) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.4) 12px 18px 36px -18px inset;
            padding: 1em;
            text-align: justify;
        }
  
        @media (max-width: 720px) {
            #info-box {
                display: none;
            }

            #login-box {
                width: 100%;
                min-width: 0;
                height: 100%;
                background: rgba(215,215,215,0.75);
            }

            #banner {
                animation: none;
            }

            body {
                background-color: #fff;
            }
        }
</style>
</head>
<body>
    <div id="banner"></div>
    <form id="login-box" action="%%AUTH_POST_URL%%" method="post">
        <img src="%%IMAGE:iftm_logo%%" id="logo">
        <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
        <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
        <input type="hidden" name="%%METHODID%%" value="%%METHODVAL%%">
        <input class="field" name="%%USERNAMEID%%" type="text" placeholder="Usuário" autocomplete="off" required />
        <input class="field" name="%%PASSWORDID%%" type="password" placeholder="Senha" autocomplete="off" required />
        <input type="submit" id="button" value="Autenticar" />
        <div id="info-box">
            <p>
                Atenção: <b>Aluno(a)</b> deve utilizar <b>CPF</b> para <b>usuário</b> e também para <b>senha</b>. 
            </p>
            <p>
               <b>Servidor(a)</b> deverá utilizar credenciais da rede local do campus.
            </p>
        </div>
    </form>
</body>
</html>