<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação de Usuários</title>
    <style>
        *, html {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #186B6B;    
        }


        #banner {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: url('iftm_background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
        }

        #login-box {
            width: 35%;
            min-width: 440px;
            position: absolute;
            height: 100vh;
            background-color: #fff;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }  

        input {
            width: 80%;
            max-width: 360px;
            height: 44px;
            padding: 0 1em;
            font-size: large;
            margin-bottom: 1em;
        }

        #button {
            margin-top: 0.5em;
            background-color: #186B6B;
            color: #fff;
            height: 48px;
            border-radius: 4px;
            border: 1px solid #186B6B;
        }

        #button:hover {
            cursor: pointer;
        }
        
        #logo {
            width: 250px;
            height: auto;
            margin: 1.5em 0;
        }

        @keyframes bounce {
            0% { transform: scale(1) translateY(2); }
            50% { transform: scale(1.2) translateY(0); }
            100% { transform: scale(0.8) translateY(1); }
        }

        h2 {
            color: red;
            font-size: large;
            animation-name: bounce;
            animation-duration: 0.8s;
        }

        @media (max-width: 720px) {
            #info-box {
                display: none;
            }

            #banner {
                animation: none;
            }

            body {
                background-color: #fff;
            }
        }
</style>
</head>
<body>
    <div id="banner"></div>
    <div id="login-box">
        <img src="iftm_logo.png" id="logo">
        <input class="field" type="text" placeholder="Usuário" autocomplete="off" required />
        <input class="field" type="password" placeholder="Senha" autocomplete="off" required />
        <input type="submit" id="button" value="Autenticar" />
        <h2>Usuário ou senha inválidos!</h2>
    </div>
</body>
</html>